# BLETestApp

BLESensor/: .gitignore
BLESensor/app/: build.gradle  proguard-rules.pro
BLESensor/app/src/androidTest/java/com/enclave/blesensor/: ApplicationTest.java
BLESensor/app/src/main/: AndroidManifest.xml
BLESensor/app/src/main/java/com/enclave/blesensor/: AdRecord.java  Beacon.java  BeaconKitKatActivity.java  Device.java  DeviceListAdapter.java  ExpandActivity.java  MainActivity.java  Settings.java  TemperatureBeacon.java
BLESensor/app/src/main/java/com/enclave/blesensor/activity/: AfterKitkatActivity.java  BLEReader.java  BeaconKitKatActivity.java  JellyBeanMR2BLEReader.java  Launcher.java  LollipopBLEReader.java  MainActivity.java  SettingActivity.java
BLESensor/app/src/main/java/com/enclave/blesensor/adapter/: BeaconAdapter.java
BLESensor/app/src/main/java/com/enclave/blesensor/entity/: AdRecord.java  Beacon.java  BeaconFactory.java  TemperatureBeacon.java
BLESensor/app/src/main/res/drawable/: buttonshape.xml
BLESensor/app/src/main/res/layout/: activity_beacon_kit_kat.xml  app_bar.xml  beacon_activity.xml  list_device.xml  list_item.xml  list_row.xml  listview_expand.xml  listview_group.xml  listview_item.xml  main_activity.xml  settings_activity.xml
BLESensor/app/src/main/res/menu/: menu_main.xml
BLESensor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BLESensor/app/src/test/java/com/enclave/blesensor/: ExampleUnitTest.java
