<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list_group"
    android:gravity="center"
    android:layout_weight="0.5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34:52:6D:52"
        android:id="@+id/tvAddress"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/tv_address_group"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-79dmb"
        android:id="@+id/tvSignal"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/tv_signal_group"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>